# CarsDbWithRoomStarterCode

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: CarDao.java  CarDataBase.java
app/src/main/java/Model/: Car.java  CarViewModel.java
app/src/main/java/com/android/uraall/carsdbwithroomstartercode/: CarsAdapter.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
